<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- Modify Title between these comments (Choose correct class number and substitute your username) -->
	<title>ITMD 465/565 Lab 1 - USERNAME - Simple Calculator</title>
	<!-- Modify Title between these comments -->
	<style type="text/css">
		body {
			background-color: #ddd;
			font-family: sans-serif;
		}
		#main-container {
			width: 750px;
			background-color: white;
			margin:0 auto;
			text-align: center;
			padding: 10px;
		}
		#calculator-wrapper #input-wrapper {
			margin: 40px 0 20px;
		}
		#calculator-wrapper #input-wrapper label {
			font-size: 18px;
			margin: 0 4px;
			font-style: italic;
		}
		#calculator-wrapper #input-wrapper input {
			font-size: 20px;
			padding: 4px;
			border: 2px solid #bbb;
			background-color: #eee;
		}
		#calculator-wrapper #button-wrapper {
			margin: 20px 0;
		}
		#calculator-wrapper #button-wrapper button {
			font-size: 20px;
			margin: 0 5px;
		}
		#results {
			margin: 20px;
			background-color: #eee;
			border: 2px solid #bbb;
			font-size: 24px;
			padding: 14px;
			overflow-x: auto;
			min-height: 25px;
		}
	</style>
</head>
<body>
	<div id="main-container">
		<!-- Modify headlines between these comments (Choose correct class number and substitute Name and Email) -->
		<h1>ITMD 465/565 - Lab 1 - Simple Calculator</h1>
		<h2>Anuhya Koduri - lkoduri2@hawk.iit.edu</h2>
		<!-- Modify headlines between these comments -->
		<div id="calculator-wrapper">
			<div id="input-wrapper">
				<label>Value 1: <input type="text" name="val1" id="val1"></label>
				<label>Value 2: <input type="text" name="val2" id="val2"></label>
			</div>
			<div id="button-wrapper">
				<button id="addBtn">Add</button>
				<button id="subBtn">Subtract</button>
				<button id="multBtn">Multiply</button>
				<button id="divBtn">Divide</button>
				<button id="resetBtn">Reset</button>
			</div>
			<div id="results"></div>
		</div>
	</div>

	<script type="text/javascript">
		// Begin all JavaScript Code Here - Do not put JavaScript outside these comments.
		
       
        document.getElementById("addBtn").addEventListener("click", myAdd);
        function myAdd ()
        {
        var a = parseFloat(document.getElementById("val1").value);
        var b = parseFloat(document.getElementById("val2").value);
        var c = (a + b);
		if(isNaN(a) || isNaN(b))
			{
                alert('Please Check the value of Value 1 or Value 2 - One of them is not a number');
			}
            else
			{
        document.getElementById("results").innerHTML = c.toPrecision(4);
            }
        }
        document.getElementById("subBtn").addEventListener("click", mySub);
        function mySub()
		{
            var a = parseFloat(document.getElementById("val1").value);
            var b = parseFloat(document.getElementById("val2").value);
            var c = (a - b);
            if (isNaN(a) || isNaN(b))
            {
                alert('Please Check the value of Value 1 or Value 2 - One of them is not a number');
            }
            else
			{
                document.getElementById("results").innerHTML = c.toFixed(4);
            }
        }
        document.getElementById("multBtn").addEventListener("click", myMulti);
        function myMulti(){
            var a = parseFloat(document.getElementById("val1").value);
            var b = parseFloat(document.getElementById("val2").value);
            var c = (a*b);
            if (isNaN(a) || isNaN(b))
            {
                alert('Please Check the value of Value 1 or Value 2 - One of them is not a number');
            }
            else
            {
                document.getElementById("results").innerHTML = c.toFixed(4);
            }
        }
        document.getElementById("divBtn").addEventListener("click", myDivide);
        function myDivide()
		{
            var a = parseFloat(document.getElementById("val1").value);
            var b = parseFloat(document.getElementById("val2").value);
            var c = (a/b);
            if (isNaN(a) || isNaN(b))
            {
                alert('Please Check the value of Value 1 or Value 2 - One of them is not a number');
            }
            if(b == 0)
            {
                alert('Division with 0 is not possible,Please enter a non zero number in value 2');
            }
            else
            {
                document.getElementById("results").innerHTML = c.toFixed(4);
            }
		}
        document.getElementById("resetBtn").addEventListener("click", myReset);
        function myReset()
		{

            document.getElementById("val1").value="";
            document.getElementById("val2").value="";
            document.getElementById("results").innerHTML = "";
        }
        // End all JavaScript Code Here - Do not put JavaScript outside these comments.
	</script>
</body>
</html>